In [1]:
import numpy as np
import pandas as pd
import datetime

In [2]:
all_data_df = pd.read_csv('./../../../Databases/clean_data.csv')

#### Working_days/Weekend_days

In [3]:
all_data_df['weekday'] = pd.to_datetime(all_data_df['Timestamp'], dayfirst=True).dt.weekday

In [4]:
# The weekdays will be labeled as 1 and weekends as 0.

all_data_df['Weekday/Weekend'] = 1
all_data_df['Weekday/Weekend'][all_data_df['weekday'] > 4] = 0

/home/quark/anaconda3/envs/mpro/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [5]:
all_data_df[['Weekday/Weekend', 'weekday']].groupby(['weekday']).sum()

         Weekday/Weekend
weekday
0                   6384
1                   6480
2                   6528
3                   6480
4                   6480
5                      0
6                      0

In [6]:
all_data_df.drop('weekday', axis=1, inplace=True)
all_data_df.head()

,Id,SiteId,Timestamp,TotalEntries,TotalOuts,TotalAccesses,TotalEntriesMen,TotalEntriesWoman,Temperature,Precipitation,Open/Closed,Weekday/Weekend
0,2305,2,2017-01-04 00:00:00,0,0,0,0.0,0.0,10.7,0.0,1,1
1,2306,2,2017-01-04 00:30:00,0,0,0,0.0,0.0,10.8,0.0,0,1
2,2307,2,2017-01-04 01:00:00,0,0,0,0.0,0.0,10.9,0.0,0,1
3,2308,2,2017-01-04 01:30:00,0,0,0,0.0,0.0,11.0,0.0,0,1
4,2309,2,2017-01-04 02:00:00,0,0,0,0.0,0.0,11.1,0.0,0,1

#### Setting Timestamp as index

In [7]:
all_data_df.set_index('Timestamp', inplace=True)
all_data_df.sort_index(inplace=True)

#### Separating the 3 time series in different data frames

In [8]:
all_data_df.columns

Index(['Id', 'SiteId', 'TotalEntries', 'TotalOuts', 'TotalAccesses',
       'TotalEntriesMen', 'TotalEntriesWoman', 'Temperature', 'Precipitation',
       'Open/Closed', 'Weekday/Weekend'],
      dtype='object')

In [9]:
ravn_df = all_data_df.drop(['Id', 'TotalOuts', 'TotalAccesses', 'TotalEntriesMen', 'TotalEntriesWoman'], axis=1)[all_data_df['SiteId'] == 1]
marag_df = all_data_df.drop(['Id', 'TotalOuts', 'TotalAccesses', 'TotalEntriesMen', 'TotalEntriesWoman'], axis=1)[all_data_df['SiteId'] == 2]
jaume_df = all_data_df.drop(['Id', 'TotalOuts', 'TotalAccesses', 'TotalEntriesMen', 'TotalEntriesWoman'], axis=1)[all_data_df['SiteId'] == 3]

ravn_df.index = pd.to_datetime(ravn_df.index)
ravn_df.sort_index(inplace=True)
marag_df.index = pd.to_datetime(marag_df.index)
marag_df.sort_index(inplace=True)
jaume_df.index = pd.to_datetime(jaume_df.index)
jaume_df.sort_index(inplace=True)

####  Eliminating Maragall discontinuous data

In [10]:
marag_df.head(50).tail()

,SiteId,TotalEntries,Temperature,Precipitation,Open/Closed,Weekday/Weekend
Timestamp,,,,,,
2017-01-04 22:30:00,2,0,9.7,0.0,1,1
2017-01-04 23:00:00,2,0,9.3,0.0,1,1
2017-01-04 23:30:00,2,0,9.3,0.0,1,1
2017-01-09 00:00:00,2,0,9.0,0.0,1,1
2017-01-09 00:30:00,2,0,9.3,0.0,0,1

In [11]:
marag_df = marag_df[48:]
marag_df.head()

,SiteId,TotalEntries,Temperature,Precipitation,Open/Closed,Weekday/Weekend
Timestamp,,,,,,
2017-01-09 00:00:00,2,0,9.0,0.0,1,1
2017-01-09 00:30:00,2,0,9.3,0.0,0,1
2017-01-09 01:00:00,2,0,9.5,0.0,0,1
2017-01-09 01:30:00,2,0,9.7,0.0,0,1
2017-01-09 02:00:00,2,0,9.8,0.0,0,1

#### Creating lags for each dataframe

As seen on the exploratory analysis, the autocorrelation plots show a strong correlation in week cycles. Therefore, we will create lags of a whole week (48 observations * 7 days).

In [12]:
def append_lags(x, N):
    temp_df = x.sort_index().copy()
    for i in range (1, N+1):
        temp_df['t-' + str(i)] = x['TotalEntries'].shift(i)
    return temp_df.iloc[N:]

In [13]:
ravn_lags_df = append_lags(ravn_df, 48*7)
marag_lags_df = append_lags(marag_df, 48*7)
jaume_lags_df = append_lags(jaume_df, 48*7)

#### Outliers

A binary feature will be created, labeling outliers as 1 and the rest of the data as 0. As seen on the exploratory analysis, the only outliers to be labeled will be the extreme values of 2017-11-11 and 2018-09-11 of Maragall, and one timestamp of the 2018-09-21.

It is worth noting that this feature will only be of service for analytical purposes, since the 'outlier' feature could not be used for predicting new observations.

In [14]:
marag_df['TotalEntries'].sort_values(ascending=False).head(15)

Timestamp
2018-09-11 18:00:00    1525
2017-11-11 19:00:00    1335
2018-09-11 17:30:00    1108
2017-11-11 18:30:00    1075
2017-11-11 19:30:00    1033
2018-09-11 19:00:00     914
2018-09-11 18:30:00     898
2017-11-11 20:00:00     822
2018-09-21 15:00:00     639
2017-11-11 18:00:00     632
2018-05-25 15:00:00     624
2018-07-06 15:00:00     622
2018-06-08 15:00:00     615
2018-06-22 15:00:00     613
2017-05-16 18:00:00     611
Name: TotalEntries, dtype: int64

In [15]:
marag_df['outliers'] = 0
marag_out_threshold = marag_df['TotalEntries'].sort_values(ascending=False).head(10).tail(1)[0]
marag_df['outliers'][marag_df['TotalEntries'] >= marag_out_threshold] = 1
marag_df.sort_values(['TotalEntries'], ascending=False).head(15)

marag_lags_df['outliers'] = 0
marag_lags_df['outliers'][marag_lags_df['TotalEntries'] >= marag_out_threshold] = 1
marag_lags_df.sort_values(['TotalEntries'], ascending=False).head(15)

/home/quark/anaconda3/envs/mpro/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/home/quark/anaconda3/envs/mpro/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

,SiteId,TotalEntries,Temperature,Precipitation,Open/Closed,Weekday/Weekend,t-1,t-2,t-3,t-4,...,t-328,t-329,t-330,t-331,t-332,t-333,t-334,t-335,t-336,outliers
Timestamp,,,,,,,,,,,,,,,,,,,,,
2018-09-11 18:00:00,2,1525,24.8,0.0,1,1,1108.0,169.0,171.0,172.0,...,115.0,134.0,159.0,228.0,274.0,279.0,305.0,404.0,492.0,1
2017-11-11 19:00:00,2,1335,14.9,0.0,1,0,1075.0,632.0,238.0,141.0,...,65.0,67.0,82.0,133.0,134.0,119.0,159.0,153.0,166.0,1
2018-09-11 17:30:00,2,1108,24.9,0.0,1,1,169.0,171.0,172.0,185.0,...,134.0,159.0,228.0,274.0,279.0,305.0,404.0,492.0,398.0,1
2017-11-11 18:30:00,2,1075,15.2,0.0,1,0,632.0,238.0,141.0,171.0,...,67.0,82.0,133.0,134.0,119.0,159.0,153.0,166.0,140.0,1
2017-11-11 19:30:00,2,1033,15.7,0.0,1,0,1335.0,1075.0,632.0,238.0,...,37.0,65.0,67.0,82.0,133.0,134.0,119.0,159.0,153.0,1
2018-09-11 19:00:00,2,914,24.9,0.0,1,1,898.0,1525.0,1108.0,169.0,...,43.0,70.0,115.0,134.0,159.0,228.0,274.0,279.0,305.0,1
2018-09-11 18:30:00,2,898,24.7,0.0,1,1,1525.0,1108.0,169.0,171.0,...,70.0,115.0,134.0,159.0,228.0,274.0,279.0,305.0,404.0,1
2017-11-11 20:00:00,2,822,14.9,0.0,1,0,1033.0,1335.0,1075.0,632.0,...,31.0,37.0,65.0,67.0,82.0,133.0,134.0,119.0,159.0,1
2018-09-21 15:00:00,2,639,25.5,0.0,1,1,493.0,494.0,288.0,264.0,...,317.0,361.0,398.0,368.0,383.0,319.0,408.0,448.0,567.0,1
2017-11-11 18:00:00,2,632,15.0,0.0,1,0,238.0,141.0,171.0,146.0,...,82.0,133.0,134.0,119.0,159.0,153.0,166.0,140.0,201.0,1
2018-05-25 15:00:00,2,624,22.2,0.0,1,1,435.0,481.0,357.0,258.0,...,303.0,356.0,377.0,435.0,430.0,313.0,384.0,431.0,533.0,0
2018-07-06 15:00:00,2,622,26.3,0.0,1,1,436.0,478.0,327.0,279.0,...,311.0,365.0,439.0,433.0,411.0,343.0,394.0,501.0,581.0,0
2018-06-08 15:00:00,2,615,24.6,0.0,1,1,397.0,455.0,279.0,252.0,...,323.0,337.0,357.0,391.0,418.0,313.0,384.0,450.0,572.0,0
2018-06-22 15:00:00,2,613,28.0,0.0,1,1,502.0,545.0,335.0,268.0,...,353.0,294.0,391.0,379.0,397.0,316.0,365.0,473.0,588.0,0
2018-06-13 18:00:00,2,611,22.4,0.0,1,1,495.0,452.0,330.0,334.0,...,104.0,161.0,197.0,277.0,332.0,344.0,403.0,480.0,510.0,0

In [17]:
ravn_df.drop(['SiteId'], axis = 1).to_csv('./../../../Databases/ravaln_data.csv', index=True)
marag_df.drop(['SiteId'], axis = 1).to_csv('./../../../Databases/marag_data.csv', index=True)
jaume_df.drop(['SiteId'], axis = 1).to_csv('./../../../Databases/jaumep_data.csv', index=True)

ravn_lags_df.drop(['SiteId'], axis = 1).to_csv('./../../../Databases/ravaln_lags_data.csv', index=True)
marag_lags_df.drop(['SiteId'], axis = 1).to_csv('./../../../Databases/marag_lags_data.csv', index=True)
jaume_lags_df.drop(['SiteId'], axis = 1).to_csv('./../../../Databases/jaumep_lags_data.csv', index=True)