In [58]:
import numpy as np
import pandas as pd
import datetime

In [59]:
traffic_df = pd.read_excel('./../../../Databases/data.xlsx')
bcn_meteo_df = pd.read_csv('./../../../Databases/X4Barcelona_converted.csv')
can_meteo_df = pd.read_csv('./../../../Databases/XUCanyelles_converted.csv')

In [60]:
bcn_meteo_df.head()

  EMA                 DATA     T    TX    TN  PPT            Timestamp
0  X4  2017-01-01 00:00:00  10.4  10.5  10.4  0.0  2016-12-31 23:00:00
1  X4  2017-01-01 00:30:00  10.3  10.4  10.2  0.0  2016-12-31 23:30:00
2  X4  2017-01-01 01:00:00  10.1  10.2   9.9  0.0  2017-01-01 00:00:00
3  X4  2017-01-01 01:30:00  10.0  10.2   9.9  0.0  2017-01-01 00:30:00
4  X4  2017-01-01 02:00:00  10.0  10.1   9.8  0.0  2017-01-01 01:00:00

In [61]:
# Downsampling the meteo data

bcn_meteo_df['Timestamp'] = pd.to_datetime(bcn_meteo_df['Timestamp'], dayfirst=True)
can_meteo_df['Timestamp'] = pd.to_datetime(can_meteo_df['Timestamp'], dayfirst=True)

bcn_meteo_df.set_index('Timestamp', inplace=True)
bcn_meteo_df.sort_index(inplace=True)
bcn_daily_meteo = bcn_meteo_df.resample('D', how='mean')

can_meteo_df.set_index('Timestamp', inplace=True)
can_meteo_df.sort_index(inplace=True)
can_daily_meteo = bcn_meteo_df.resample('D', how='mean')

/home/quark/anaconda3/envs/mpro/lib/python3.6/site-packages/ipykernel_launcher.py:8: FutureWarning: how in .resample() is deprecated
the new syntax is .resample(...).mean()

/home/quark/anaconda3/envs/mpro/lib/python3.6/site-packages/ipykernel_launcher.py:12: FutureWarning: how in .resample() is deprecated
the new syntax is .resample(...).mean()
  if sys.path[0] == '':

In [62]:
bcn_daily_meteo.head()

                    T         TX         TN  PPT
Timestamp
2016-12-31  10.350000  10.450000  10.300000  0.0
2017-01-01  10.291667  10.541667  10.070833  0.0
2017-01-02  10.564583  10.847917  10.327083  0.0
2017-01-03  10.831250  11.056250  10.639583  0.0
2017-01-04  11.650000  11.881250  11.441667  0.0

In [63]:
# Downsampling the traffic data by location

ravn_daily = traffic_df[traffic_df['SiteId'] == 1][['Timestamp', 'TotalEntries']]
ravn_daily.sort_values(['Timestamp'], ascending=True, inplace=True)
ravn_daily['Timestamp'] = pd.to_datetime(ravn_daily['Timestamp'], unit='s')
ravn_daily.set_index('Timestamp', inplace=True)
ravn_daily.sort_index(inplace=True)
ravn_daily = ravn_daily.resample('D', how='sum')

marag_daily = traffic_df[traffic_df['SiteId'] == 2][['Timestamp', 'TotalEntries']]
marag_daily.sort_values(['Timestamp'], ascending=True, inplace=True)
marag_daily['Timestamp'] = pd.to_datetime(marag_daily['Timestamp'], unit='s')
marag_daily.set_index('Timestamp', inplace=True)
marag_daily.sort_index(inplace=True)
marag_daily = marag_daily.resample('D', how='sum')

jaume_daily = traffic_df[traffic_df['SiteId'] == 3][['Timestamp', 'TotalEntries']]
jaume_daily.sort_values(['Timestamp'], ascending=True, inplace=True)
jaume_daily['Timestamp'] = pd.to_datetime(jaume_daily['Timestamp'], unit='s')
jaume_daily.set_index('Timestamp', inplace=True)
jaume_daily.sort_index(inplace=True)
jaume_daily = jaume_daily.resample('D', how='sum')

marag_daily.head()

/home/quark/anaconda3/envs/mpro/lib/python3.6/site-packages/ipykernel_launcher.py:8: FutureWarning: how in .resample() is deprecated
the new syntax is .resample(...).sum()

/home/quark/anaconda3/envs/mpro/lib/python3.6/site-packages/ipykernel_launcher.py:15: FutureWarning: how in .resample() is deprecated
the new syntax is .resample(...).sum()
  from ipykernel import kernelapp as app
/home/quark/anaconda3/envs/mpro/lib/python3.6/site-packages/ipykernel_launcher.py:22: FutureWarning: how in .resample() is deprecated
the new syntax is .resample(...).sum()

            TotalEntries
Timestamp
2017-01-04           177
2017-01-05             0
2017-01-06             0
2017-01-07             0
2017-01-08             0

In [64]:
# Appending traffic and meteo data by location

ravn_daily = ravn_daily.merge(bcn_daily_meteo.drop(['TX', 'TN'], axis = 1), how='left', on='Timestamp')
marag_daily = marag_daily.merge(bcn_daily_meteo.drop(['TX', 'TN'], axis = 1), how='left', on='Timestamp')
jaume_daily = jaume_daily.merge(can_daily_meteo.drop(['TX', 'TN'], axis = 1), how='left', on='Timestamp')

ravn_daily.sort_index(inplace=True)
marag_daily.sort_index(inplace=True)
jaume_daily.sort_index(inplace=True)

marag_daily.head()

            TotalEntries          T  PPT
Timestamp
2017-01-04           177  11.650000  0.0
2017-01-05             0  10.243750  0.0
2017-01-06             0   9.472917  0.0
2017-01-07             0   9.322917  0.0
2017-01-08             0  11.320833  0.0

#### Working_days/Weekend_days

In [65]:
ravn_daily['weekday'] = ravn_daily.index.weekday
ravn_daily['Weekday/Weekend'] = 1
ravn_daily['Weekday/Weekend'][ravn_daily['weekday'] > 4] = 0
ravn_daily.drop(['weekday'], axis=1, inplace=True)

marag_daily['weekday'] = marag_daily.index.weekday
marag_daily['Weekday/Weekend'] = 1
marag_daily['Weekday/Weekend'][marag_daily['weekday'] > 4] = 0
marag_daily.drop(['weekday'], axis=1, inplace=True)

jaume_daily['weekday'] = jaume_daily.index.weekday
jaume_daily['Weekday/Weekend'] = 1
jaume_daily['Weekday/Weekend'][jaume_daily['weekday'] > 4] = 0
jaume_daily.drop(['weekday'], axis=1, inplace=True)

marag_daily.head(10)

/home/quark/anaconda3/envs/mpro/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/home/quark/anaconda3/envs/mpro/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/home/quark/anaconda3/envs/mpro/lib/python3.6/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]

            TotalEntries          T  PPT  Weekday/Weekend
Timestamp
2017-01-04           177  11.650000  0.0                1
2017-01-05             0  10.243750  0.0                1
2017-01-06             0   9.472917  0.0                1
2017-01-07             0   9.322917  0.0                0
2017-01-08             0  11.320833  0.0                0
2017-01-09           182  10.385417  0.0                1
2017-01-10          1117  10.072917  0.0                1
2017-01-11          1144  11.060417  0.0                1
2017-01-12          1049  13.693750  0.0                1
2017-01-13          5585  12.083333  0.0                1

####  Eliminating Maragall discontinuous data

In [66]:
marag_daily = marag_daily[5:]
marag_daily.head()

            TotalEntries          T  PPT  Weekday/Weekend
Timestamp
2017-01-09           182  10.385417  0.0                1
2017-01-10          1117  10.072917  0.0                1
2017-01-11          1144  11.060417  0.0                1
2017-01-12          1049  13.693750  0.0                1
2017-01-13          5585  12.083333  0.0                1

#### Creating lags for each dataframe

In [67]:
def append_lags(x, N):
    temp_df = x.sort_index().copy()
    for i in range (1, N+1):
        temp_df['t-' + str(i)] = x['TotalEntries'].shift(i)
    return temp_df.iloc[N:]

In [68]:
ravn_lags_daily = append_lags(ravn_daily, 7)
marag_lags_daily = append_lags(marag_daily, 7)
jaume_lags_daily = append_lags(jaume_daily, 7)

marag_lags_daily.head()

,TotalEntries,T,PPT,Weekday/Weekend,t-1,t-2,t-3,t-4,t-5,t-6,t-7
Timestamp,,,,,,,,,,,
2017-01-16,7785,9.856250,0.000000,1,3248.0,3980.0,5585.0,1049.0,1144.0,1117.0,182.0
2017-01-17,7710,6.158333,0.000000,1,7785.0,3248.0,3980.0,5585.0,1049.0,1144.0,1117.0
2017-01-18,7785,6.150000,0.000000,1,7710.0,7785.0,3248.0,3980.0,5585.0,1049.0,1144.0
2017-01-19,7733,8.356250,0.000000,1,7785.0,7710.0,7785.0,3248.0,3980.0,5585.0,1049.0
2017-01-20,8161,9.722917,0.064583,1,7733.0,7785.0,7710.0,7785.0,3248.0,3980.0,5585.0

In [73]:
ravn_daily.to_csv('./../../../Databases/ravaln_daily_data.csv', index=True)
marag_daily.to_csv('./../../../Databases/marag_daily_data.csv', index=True)
jaume_daily.to_csv('./../../../Databases/jaume_daily_data.csv', index=True)

ravn_lags_daily.to_csv('./../../../Databases/ravaln_dailylags_data.csv', index=True)
marag_lags_daily.to_csv('./../../../Databases/marag_dailylags_data.csv', index=True)
jaume_lags_daily.to_csv('./../../../Databases/jaume_dailylags_data.csv', index=True)